<!DOCTYPE html>
<html lang="en">
<head>
  <title>Education</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="assets/css/main.css"/>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0b0c0ef7;
      margin: 0;
      padding: 0;
    }
    .job-title {
      background-color: #4A3021;
      color: white;
      padding: 10px;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 18px;
      border-radius: 5px;
    }

    .content {
      width: 70%;
      margin: 100px auto;
      color: white;
      line-height: 1.6;
    }

    .education-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }

    .institution {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }

    .degree-duration {
      font-style: italic;
      margin-bottom: 10px;
    }

    .details {
      font-size: 16px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav id="nav">
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html" class="current">Education</a></li>
      <li><a href="certifications.html">Certifications</a></li>
      <li><a href="Sai_Bhargavi_resume.pdf">Resume</a></li>
      <li><a href="contact.html">Contact Info</a></li>
    </ul>
  </nav>

  <!-- Education Content -->
  <div class="content">
    <div class="education-title">EDUCATION</div>

    <!-- Kent State University -->
    <div class="job-title">
      <div class="institution">Kent State University, Ohio - USA</div>
      <div class="degree-duration">Master of Science (Computer Science) | Dec 2024</div>
    </div>

    <!-- Prasad V Potluri Siddhartha Institute of Technology -->
    <div class="job-title">
      <div class="institution">Prasad V Potluri Siddhartha Institute of Technology, India</div>
      <div class="degree-duration">Bachelor of Technology (Computer Science and Engineering) | May 2023</div>
    </div>
  </div>

  <div id="copyright">
    <ul>
      <li>Copyright © | All Rights Reserved | Sai Bhargavi Pusuluri</li>
    </ul>
  </div>
</body>
</html>
