<!DOCTYPE html>
<html lang="en">
<head>
  <title>Technical Skills</title>
  <meta charset="UTF-8"/>  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0b0c0ef7;
      margin: 0;
      padding: 0;
    }

    .skills-table {
      width: 70%;
      margin: 100px auto;
      background-color: white;
      border-collapse: collapse;
      box-shadow: 0 4px 8px #fff;
      text-align: left;
    }

    .skills-table th,
    .skills-table td {
      padding: 12px;
      border: 1px solid #fff;
    }

    .skills-table th {
      background-color: #4A3021;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div>
  <nav id="nav">
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="skills.html" class="current">Skills</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="certifications.html">Certifications</a></li>
      <li><a href="Resume-SaiBhargavi1.pdf">Resume</a></li>
      <li><a href="contact.html">Contact Info</a></li>
    </ul>
  </nav>

  <table class="skills-table">
    <thead>
      <tr>
        <th>CATEGORY</th>
        <th>SKILLS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Languages</td>
        <td>SQL, Python (Pandas, NumPy, SciPy, Matplotlib, Scikit-Learn, TensorFlow), R, React, C Language, HTML, CSS</td>
      </tr>
      <tr>
        <td>Databases</td>
        <td>MySQL, MongoDB</td>
      </tr>
      <tr>
        <td>Tools</td>
        <td>Microsoft Excel, Microsoft Word, Microsoft PowerPoint, Power BI, Tableau, SAP, JIRA, GIT</td>
      </tr>
      <tr>
        <td>Cloud Services</td>
        <td>Amazon Web Services</td>
      </tr>
    </tbody>
  </table>

  <div id="copyright">
    <ul>
      <li>Copyright © | All Rights Reserved | Sai Bhargavi Pusuluri</li>
    </ul>
  </div>
</div>
</body>
</html>
